<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>christmas</title>
    <style>
    #snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1000;
}
   body{
       background-image: url("Xmas tree.jpg");
       background-size: 1300px 570px;
   }   
h1{
    color: red;
    font-size: 50px;
    font-family: cursive;
    margin-top: 10px ;
   
}
#rudolph{
    background-image: url('r.jpg');
    width: 60px;
    height: 60px;
    background-size: cover;
    
}

#wish{
    background-image: url('t.jpg');
    width: 60px;
    height: 60px;
    background-size: cover;
}

#santa{
    background-image: url('santa.png');
    width: 60px;
    height: 60px;
    background-size: cover;
}

#jingle{
    background-image: url('j.jpg');
    width: 60px;
    height: 60px;
    background-size: cover;
    margin-top: 300px;
   
               
}
#reload{
    width: 80px;
    height: 80px;
    background-image: url("reload.jpg");
    border-radius: 40px;
    background-size: cover;
    float: left;

}
    </style>

</head>

<body>
  <center>
    <button id="reload" onclick="reload()"></button>
  <h1>Merry christmas</h1>
  
  <div id="snow"></div>
  <audio id="rd" src="rd.mp3"></audio>
  <audio id="w" src="1.mp3"></audio>
 <audio id="s" src="s.mp3"></audio>
 <audio id="j" src="j.mp3"></audio>
  <button id="rudolph" onclick="rudolph()"></button>
  <button id="wish" onclick="wish()"></button>
  <button id="santa" onclick="santa()"></button>
  <button id="jingle" onclick="jingle()"></button>
  <br><br>
 
</center> 

<script src="main.js"></script>
</body>
</html>                                                                                              